oi	😊
ok	👌
op	~
oq	‰
ow	_
oa	&
os	*
od	$
of	^
oh	=
oj	#
ol	|
oz	+
oc	-
ob	%
on	<
om	>
oba	一|鱼
obl	丨|耂|立|龙
obp	丿|礻|衤
obd	丶|冫|氵|刂|⺈
obv	乛|⺮|豸
obn	乀|⺧|牜
obb	冖|宀|丷|疒|勹|比左
obc	艹|廾
obe	阝|卩|彐|山|见下
obf	扌|龶|寿上|带上|缶
obg	既左|艮|鬼|革|骨
obh	灬|虍|黑|余下
obi	彳|亍|虫
obj	钅|金|龹
obk	匚|冂|凵|囗|㠯
obm	朩
obo	日|月|目
obq	犭|求|具上|其上
obr	亻
obs	纟|厶|龴|罒
obt	田
obu	饣|龵|𠂇|氺|石
obw	亠|夂|攵|文
obx	忄|乂|⺍|⺌|⺗
oby	讠|⺶|⺷|𧘇|羊
obz	⻊|廴|辶
owxk	[破涕为笑]
owbt	[合十]
owwx	[微笑]
owpz	[撇嘴]
owse	[色]
owfd	[发呆]|[奋斗]|[发抖]
owdy	[得意]
owlh	[流汗]|[脸红]
owdk	[流泪]
owhx	[坏笑]|[害羞]|[憨笑]
owbz	[闭嘴]
owuv	[睡]
owll	[大哭]|[666]
owgv	[鼓掌]
owgg	[尴尬]
owfn	[发怒]
owtx	[偷笑]
owtp	[调皮]
owcy	[呲牙]
owjy	[惊讶]|[加油]|[加油加油]
owng	[难过]
owjs	[囧]
owvk	[抓狂]
owtu	[吐]
owyy	[晕]
owyk	[愉快]
owby	[白眼]|[翻白眼]
owam	[傲慢]
owkb	[抠鼻]
owky	[困]
owjk	[惊恐]
owyx	[悠闲]|[阴险]
owvm	[咒骂]|[皱眉]
owyw	[疑问]
owxu	[嘘]
owuk	[衰]
owkl	[骷髅]|[可怜]
owql	[强]
owqd	[敲打]
owzj	[再见]
owch	[擦汗]
owhh	[左哼哼]|[右哼哼]|[嘿哈]
owhq	[哈欠]
owbu	[鄙视]
owwq	[委屈]
owkk	[快哭了]
owqq	[亲亲]
owcd	[菜刀]
owxg	[西瓜]
owpj	[啤酒]
owkf	[咖啡]
owvt	[猪头]
owmg	[玫瑰]
owdx	[凋谢]
owzi	[嘴唇]
owax	[爱心]
owxs	[心碎]
owdg	[蛋糕]
owvd	[炸弹]
owbb	[便便]
owyl	[月亮]
owty	[太阳]
owyb	[拥抱]
owro	[弱]
owwu	[握手]
owul	[胜利]
owbq	[抱拳]
owgy	[勾引]
owqt	[拳头]
owok	[OK]
owtt	[跳跳]
owoh	[怄火]
owvq	[转圈]
owwl	[捂脸]
owjx	[奸笑]
owjv	[机智]
owye	[耶]
owig	[吃瓜]
owhj	[汗]
owta	[天啊]
owem	[Emm]
owuh	[社会社会]
owwi	[旺柴]
owdl	[打脸]
owwa	[哇]
owhb	[红包]
owfa	[發]
owfu	[福]
owtk	[让我看看]
owtq	[叹气]
owks	[苦涩]
owlk	[裂开]
owxl	[笑脸]
owub	[生病]
owkj	[恐惧]
owuw	[失望]
owhd	[好的]
owhu	[合十]
owqv	[庆祝]
owlw	[礼物]
owyh	[烟花]
owbv	[爆竹]
oigv	👏
oibt	🙏
oiql	👍
oiro	👎
oibx	🫰
oiwu	🤝
oihq	🥱
oimg	🌹
oimw	😋
oixk	😂
oixh	❤️
oiwl	🤦
oixd	🤣
oiho	🔥
oixn	😊
oihh	🙂
oitx	🤭
oise	😍
oisk	🤔
oiyy	😵
oiyb	🤗
oiby	🙄
oifn	😡
oifw	😘
oitz	😚|🐇|🐰|🍑
oilh	😓|😰
oilm	😐
oidy	😏
oidx	😄|🥹|🐘
oiha	😀
oipz	😕
oipb	😫|🏃
oitu	😛|😇
oibz	😒|🤐
oiuq	😠
oiku	😢
oikh	😕
oiig	🍉
oiim	😶
oiiq	😤
oiuu	🤕
oiuj	😴
oiky	😪
oicy	😁
oivk	😖
oivy	😉
oimj	😎
oiwf	😙
oijy	😲|🐋|🐾
oiji	😣|🐓
oiij	😯
oiok	👌
oian	🫶
oicc	🖕
oitp	😜
oiuw	😞|😥
oitk	🫣|😧
oivm	🤬
oiwx	😊
oihi	😋
oiwy	😑
oitm	🤨
oiam	😤
oiax	😌
oikv	😷
oiyu	😟|🐟
oikj	😨
oijk	😱
oidk	😭
oixu	🤫
oiqq	😚
oiuh	🤥
oiyl	🌙
oity	☀️
oidl	🙃
oiis	😔
oiot	🤮
oikx	😅
oiex	🤢
oikq	🥺
oiud	🤓|🎅🏾
oixi	🤡
oinu	💢
oivh	🥂
oigb	🍻
oixs	💔|🐻
oiif	🍚
oiia	🍵
oijt	🐔|❗
oinq	🐂
oinn	🐦
oimt	🐴|🐱
oiue	🐍
oilt	🐲|🐺|🐫
oivu	🐖
oiyh	🐑|🐏
oigz	🐕
oimc	🐈
oils	🐉
oilu	🦌|🐁
oipj	🍺️
oixg	🍉
oidg	🎂
oivd	💣
oidb	💩
oigt	🐶
oiey	🐊
oiqe	🐧
oihd	🦋
oiwn	🐌
oiut	🐭
oiwg	🐢
oiht	🐵|🐡|🐯|🐬
oivt	🐷
oicu	🐹
oint	🐮
oiqi	🐛
oipi	🐞
oikl	🦖|🦕|🐨
oixj	🐤
oixm	🐼
oimy	🐜
oimf	🐝
oiss	🐿️
oixy	🦎
oiqw	🐸
oiyj	👀
oihx	🌸
oima	🐎
oirf	🚶
oihu	🐅
oimm	🍜
oiqm	💰
oiwh	❓
oidv	✔|💉
oico	❌
oigq	🇨🇳
oikf	☕️
oiuv	💦
oibb	💩
oisy	🍀
oivz	🎋
oibv	🧨
oihy	🔥
oitd	📍
oich	🌈
oijq	🤖
oicm	🍓
oitc	🍑
oiqx	🎋
oifu	🥵
oiqd	💰
oixx	🦐
oibf	💯
oilb	📢
oiul	✨
oilw	🎁
oijl	🫡
oijg	🙇
oiqz	🍆
oigh	🚶🐎👀🌸
oimh	🐎🐎🐅🐅
oibd	😭😄🙅🉐
oidd	🐓✈️🥚🔨
ota	＆|α
otb	～|β|©
otc	℃
otd	°|＝|≠
otdy	＞|≥
ote	の|ε
otf	′|Φ|■
otg	√|γ|✓
oth	℉|※|¤
oti	×|÷|✗
otj	＋|－
otk	⤴|⎵|∅
otl	m³
otm	″|μ|￠
otn	♂|♀|№
oto	€|Ω
otp	㎡|π
otq	☰|☷
otr	¥
ots	∴|∵|▲
ott	฿|℡
otu	ϟ|囍|™
otv	§|®|㈱
otw	‱|∞
otx	＜|≤|★
oty	£|≈|●
otz	↑|↓|←
opa	ā|á
opas	ǎ|à
opo	ō|ó
opos	ǒ|ò
ope	ē|é|ê
opes	ě|è
opi	ī|í
opis	ǐ|ì
opu	ū|ú
opus	ǔ|ù
opv	ǖ|ǘ|ü
opvs	ǚ|ǜ
opm	ḿ|m̀
opn	ń|ň|ǹ
oxa	凹
oxb	百|白|八|卜|匕|卞|不|巴|本|必|丙|半|办
oxc	寸|才|册|匆
oxd	大|丁|刀|歹|刁|东|丹|电|氐
oxe	二|耳|儿|而
oxf	非|方|飞|夫|凡|甫|弗|乏|丰
oxg	广|弓|戈|工|瓜|干|个|甘|丐|果|更|夬
oxh	禾|户|互|乎|火
oxi	川|厂|车|长|叉|尺|丑|臣|成|垂|斥|串|产|出
oxj	巾|几|九|斤|久|巨|己|井|及|夹|甲|臼|韭|戋|柬|击
oxk	口|开|亏
oxl	了|力|乐|来|良|两|里|吏|耒|卵|丽
oxm	木|毛|米|门|马|皿|末|灭|母|民|么|面
oxn	廿|女|牛|鸟|乃|内|农|年
oxp	片|平|爿
oxq	七|千|犬|且|丘|曲|气|乞
oxr	人|入|冉|壬|刃
oxs	三|巳|肃
oxt	土|天|太|屯
oxu	十|尸|士|手|身|水|上|少|术|失|生|世|申|史|升|事|书|束|勺|戍|豕|氏|矢
oxv	止|爪|主|舟|之|正|丈|中|专|朱|州|重|乍
oxw	王|瓦|五|无|万|午|亡|未|乌|韦|勿|为|戊|我|丸|兀
oxx	小|西|心|血|下|夕|乡|习|戌
oxy	又|酉|已|于|义|与|夭|玉|牙|丫|永|尤|也|业|由|央|亚|严|用|幺|禺|臾|尹|禹|夷|弋|聿|雨|曳
oxz	再|自|子
oyy	①|Ⅰ
oye	②|Ⅱ
oys	③|Ⅲ
oysi	④|Ⅳ
oyf	④|Ⅳ
oyw	⑤|Ⅴ
oyl	⑥|Ⅵ
oyq	⑦|Ⅶ
oyb	⑧|Ⅷ
oyj	⑨|Ⅸ
oyu	⑩|Ⅹ
xhgw	https://flypy.cc
xhrm	https://flypy.cc/help
xhwp	http://flypy.ysepan.com
oix	https://flypy.cc/ix
oif	https://flypy.cc/if
